<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التفاصيل</title>
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/footer-ar.css">
  <link rel="stylesheet" href="/css/resorts.css">
</head>

<body dir="rtl">
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">
      <img src="/images/Logo.jpg" alt="Logo" width="100px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle item_active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            منتجعات
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1</a></li>
            <li><a class="dropdown-item" href="#">2 </a></li>
            <li><a class="dropdown-item" href="#">3 </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle item_active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            فنادق
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1</a></li>
            <li><a class="dropdown-item" href="#">2 </a></li>
            <li><a class="dropdown-item" href="#">3 </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle item_active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            قاعة مناسبات
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1</a></li>
            <li><a class="dropdown-item" href="#">2 </a></li>
            <li><a class="dropdown-item" href="#">3 </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle item_active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            العروض
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1</a></li>
            <li><a class="dropdown-item" href="#">2 </a></li>
            <li><a class="dropdown-item" href="#">3 </a></li>
          </ul>
        </li>
        <li class="nav-item">
          <button type="button" class="btn signup">الدخول او إنشاء حساب جديد</button>
        </li>

      </ul>
      <span class="navbar-text">
        <p class="To_Another_Language d-inline-block">
          Browse in <br>
          <a href="#">English</a>
        </p>
        <i class="fa-solid fa-earth-americas ms-2 icon"></i>
      </span>
    </div>
  </nav>

  <header class="h-100">
    <h1 class="text-center ">WELCOME</h1>

    
  </header>



  <footer class="pt-2">
    <div id="links" class="d-flex justify-content-between align-items-center mb-3">
      <div class="d-flex flex-column ">
        <a href="#">فنادق</a>
        <a href="#">منتجعات</a>
        <a href="#">قاعة مناسبات</a>
      </div>
      <div class="d-flex flex-column ">
        <a href="#">العروض</a>
        <a href="#">عن أرجان بارك</a>
      </div>
      <div class="d-flex flex-column ">
        <a href="#">اتصل بنا</a>
        <a href="#">سياسة الالغاء</a>
        <a href="#">سياسة الخصوصة</a>
      </div>
    </div>
    <hr class="mb-3">
    <div id="mobile" class="d-flex justify-content-center align-items-baseline gap-4 mb-3">
      <p>طلب مساعدة؟</p>
      <p>920000659</p>
      <i class="fa-solid fa-phone" style="color: #000;"></i>
    </div>
    <hr class="mb-3">
    <div id="social-media" class="d-flex justify-content-center gap-5 mb-4">
      <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
      <a href="#"><i class="fa-brands fa-snapchat fa-2x"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok fa-2x"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
      <a href="#"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
    </div>
    <hr style="width: 20%; margin-bottom: 2px; color: gray;">
    <div id="copy-right" class="d-flex justify-content-center">
      <h6 style="font-weight: lighter;">جميع الحقوق محفوظة لدى أرجان بارك 2024</h6>
    </div>
  </footer>
  <script src="/js/all.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="/js/resorts.js"></script> -->
</body>

</html>